<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

        version="2.0">


    <!-- 此标签库的一个简短描述-->

    <description>there are custom tags of tag</description>

    <!--此标签库的版本，由标签开发者自行决定（必须元素）-->

    <tlib-version>1.0</tlib-version>

    <!--定义一个简短的名称，对应jsp页面的prefix属性，主要是给一些工具使用（必须元素）-->

    <short-name>tag</short-name>

    <!--&lt;!&ndash;定义此标签库的uri路径，对应jsp页面taglib标签的uri属性，用于唯一标识该数据库，便于页面的引用&ndash;&gt;-->

    <!--<uri>http://cn.csdn.web.tag</uri>-->

    <!--此标签库中的一个标签处理器的声明-->

    <tag>
        <!--该标签名称（必须元素）-->
        <name>helloWorld</name>
        <!--该标签处理类的全限定名（必须元素）-->
        <tag-class>com.java123.tag.HelloWorldTag</tag-class>
        <!--指明该标签主题类型）-->
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>helloWorld2</name>
        <tag-class>com.java123.tag.HelloWorldTag2</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iterate</name>
        <tag-class>com.java123.tag.IterateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iterate2</name>
        <tag-class>com.java123.tag.SimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>