<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页裸奔</title>
    <style type="text/css">
        body{
            margin: 0px;
            background-color: #DFDFDF;
        }
        h1{
            color: azure;
            background-color: red;
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }

        img{
            width: 100px;
            height: 130px;
            float: left;
            margin: 5px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
            text-indent: 2em;

        }
    </style>
</head>

<body>
<h1>《韩非子》简介</h1>
<img src="book.png"/>
<p>《韩非子》是战国末期韩国法家集大成者韩非的著作。</p>
<p>《韩非子》一书，重点宣扬了韩非法、术、势相结合的法治理论。韩非“法”、“术”、“势”相结合的理论，达到了先秦法家理论的最高峰，为秦统一六国提供了理论武器，同时，也为以后的封建专制制度提供了理论根据。 </p>
<p>韩非的朴素辩证法思想也比较突出，他首先提出了矛盾学说，用矛和盾的寓言故事，说明“不可陷之盾与无不陷之矛不可同世而立”的道理。值得一提的是，《韩非子》书中记载了大量脍炙人口的寓言故事，最著名的有“自相矛盾”、“守株待兔”、“讳疾忌医”、“滥竽充数”、“老马识途”等等。这些生动的寓言故事，蕴含着深隽的哲理，凭着它们思想性和艺术性的完美结合，给人们以智慧的启迪，具有较高的文学价值。</p>
</body>

</html>